
# AWS SDK
awsLambdaJavaCoreVersion=1.1.0
awsLambdaJavaEventsVersion=2.2.6
awsLambdaJavaLog4j2Version=1.1.0
awsJavaSdkCognitoIdpVersion=1.11.538

# Jackson
jacksonCoreVersion=2.8.5

# Log4j2
log4JVersion=2.8.2

# Universy
javaLambdaApiHandlersVersion=1.1.0

# JUnit
junitVersion=4.12

# Powermock
powerMockVersion=1.6.4
